apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c --out helm
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: fhir
  name: fhir
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fhir
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c --out helm
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: fhir
    spec:
      containers:
        - args:
            - yarn
            - nodemon
          env:
            - name: AUTH_SERVER_URI
              value: http://myauthzserver.com
            - name: CLIENT_ID
              value: client
            - name: CLIENT_SECRET
              value: secret
            - name: INTROSPECTION_URL
              value: https://myauthzserver.com/introspect
            - name: MONGO_HOSTNAME
              value: mongo
            - name: MONGO_PORT
              value: "27017"
            - name: RESOURCE_SERVER
              value: http://localhost:3000/
            - name: SERVER_PORT
              value: "3000"
          image: fhir
          name: fhir
          ports:
            - containerPort: 3000
          resources: {}
          volumeMounts:
            - mountPath: /srv/src/src
              name: fhir-claim0
      restartPolicy: Always
      volumes:
        - name: fhir-claim0
          persistentVolumeClaim:
            claimName: fhir-claim0
status: {}
