apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose-prod.yml --chart --out node-fhir-server-mongo
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: fhir
  name: fhir
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fhir
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose-prod.yml --chart --out node-fhir-server-mongo
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: fhir
    spec:
      containers:
        - args:
            - yarn
            - nodemon
          env:
            - name: AUTH_SERVER_URI
              value: http://myauthzserver.com
            - name: CLIENT_ID
              value: client
            - name: CLIENT_SECRET
              value: secret
            - name: INTROSPECTION_URL
              value: https://myauthzserver.com/introspect
            - name: MONGO_HOSTNAME
              value: mongo
            - name: RESOURCE_SERVER
              value: http://fhir:3000/
            - name: SERVER_PORT
              value: "3000"
          image: {{ .Values.images.node_fhir_server_mongo_image }}
          name: fhir
          ports:
            - containerPort: 3000
          resources: {}
      restartPolicy: Always
status: {}
